import {
    Injectable,
    Logger,
    OnModuleDestroy,
    OnModuleInit,
} from '@nestjs/common';

// ==========================================
// MOCK DATA - Realistic Vietnamese construction/architecture CRM
// ==========================================

const MOCK_STAFF = [
  {
    staffid: 1,
    email: 'admin@baotienweb.cloud',
    firstname: 'Nguyß╗àn',
    lastname: 'Minh Tiß║┐n',
    phonenumber: '0901234567',
    admin: 1,
    profile_image: null,
    last_login: '2025-06-12T08:00:00Z',
    datecreated: '2024-01-15T00:00:00Z',
    active: 1,
  },
  {
    staffid: 2,
    email: 'kts.linh@baotienweb.cloud',
    firstname: 'Trß║ºn',
    lastname: 'Th├╣y Linh',
    phonenumber: '0912345678',
    admin: 0,
    profile_image: null,
    last_login: '2025-06-11T14:30:00Z',
    datecreated: '2024-03-01T00:00:00Z',
    active: 1,
  },
  {
    staffid: 3,
    email: 'ks.hoang@baotienweb.cloud',
    firstname: 'L├¬',
    lastname: 'V─ân Ho├áng',
    phonenumber: '0923456789',
    admin: 0,
    profile_image: null,
    last_login: '2025-06-12T09:15:00Z',
    datecreated: '2024-02-10T00:00:00Z',
    active: 1,
  },
  {
    staffid: 4,
    email: 'sale.mai@baotienweb.cloud',
    firstname: 'Phß║ím',
    lastname: 'Ngß╗ìc Mai',
    phonenumber: '0934567890',
    admin: 0,
    profile_image: null,
    last_login: '2025-06-10T16:00:00Z',
    datecreated: '2024-04-20T00:00:00Z',
    active: 1,
  },
  {
    staffid: 5,
    email: 'pm.duc@baotienweb.cloud',
    firstname: 'V├╡',
    lastname: 'Quß╗æc ─Éß╗⌐c',
    phonenumber: '0945678901',
    admin: 0,
    profile_image: null,
    last_login: '2025-06-12T07:45:00Z',
    datecreated: '2024-05-15T00:00:00Z',
    active: 1,
  },
];

const MOCK_CLIENTS = [
  {
    userid: 1,
    company: 'C├┤ng ty TNHH ─Éß║ºu t╞░ B─ÉS Ph├║ Mß╗╣',
    phonenumber: '028-3822-1234',
    country: 237,
    city: 'TP. Hß╗ô Ch├¡ Minh',
    address: '123 Nguyß╗àn Huß╗ç, Quß║¡n 1',
    website: 'phumy-invest.vn',
    active: 1,
    datecreated: '2024-06-01T00:00:00Z',
    vat: '0301234567',
  },
  {
    userid: 2,
    company: 'Resort B├úi D├ái Cam Ranh',
    phonenumber: '0258-3888-999',
    country: 237,
    city: 'Kh├ính H├▓a',
    address: 'B├úi D├ái, Cam L├óm',
    website: 'baidai-resort.vn',
    active: 1,
    datecreated: '2024-07-15T00:00:00Z',
    vat: '4201234568',
  },
  {
    userid: 3,
    company: 'Kh├ích sß║ín S├ái G├▓n Pearl',
    phonenumber: '028-3820-5678',
    country: 237,
    city: 'TP. Hß╗ô Ch├¡ Minh',
    address: '92 Nguyß╗àn Hß╗»u Cß║únh, B├¼nh Thß║ính',
    website: 'saigonpearl-hotel.vn',
    active: 1,
    datecreated: '2024-08-20T00:00:00Z',
    vat: '0301234569',
  },
  {
    userid: 4,
    company: 'Tß║¡p ─æo├án X├óy dß╗▒ng Ho├áng Anh',
    phonenumber: '028-3850-1111',
    country: 237,
    city: 'TP. Hß╗ô Ch├¡ Minh',
    address: '456 L├¬ Lß╗úi, Quß║¡n 1',
    website: 'hoanganh-group.vn',
    active: 1,
    datecreated: '2024-09-10T00:00:00Z',
    vat: '0301234570',
  },
  {
    userid: 5,
    company: 'Villa ─É├á Lß║ít Garden',
    phonenumber: '0263-3822-333',
    country: 237,
    city: 'L├óm ─Éß╗ông',
    address: '15 Trß║ºn H╞░ng ─Éß║ío, TP ─É├á Lß║ít',
    website: 'dalat-garden.vn',
    active: 1,
    datecreated: '2024-10-05T00:00:00Z',
    vat: '5801234571',
  },
  {
    userid: 6,
    company: 'C├┤ng ty CP Kiß║┐n tr├║c S├íng Tß║ío',
    phonenumber: '024-3822-4567',
    country: 237,
    city: 'H├á Nß╗Öi',
    address: '88 Trß║ºn ─Éß║íi Ngh─⌐a, Hai B├á Tr╞░ng',
    website: 'sangtao-arch.vn',
    active: 1,
    datecreated: '2024-11-01T00:00:00Z',
    vat: '0101234572',
  },
  {
    userid: 7,
    company: 'Khu nghß╗ë d╞░ß╗íng Ph├║ Quß╗æc Sunset',
    phonenumber: '0297-3980-888',
    country: 237,
    city: 'Ki├¬n Giang',
    address: 'B├úi Tr╞░ß╗¥ng, Ph├║ Quß╗æc',
    website: 'pqsunset.vn',
    active: 1,
    datecreated: '2025-01-15T00:00:00Z',
    vat: '1701234573',
  },
  {
    userid: 8,
    company: 'Biß╗çt thß╗▒ V┼⌐ng T├áu Marina',
    phonenumber: '0254-3856-777',
    country: 237,
    city: 'B├á Rß╗ïa - V┼⌐ng T├áu',
    address: '200 Th├╣y V├ón, TP V┼⌐ng T├áu',
    website: 'vt-marina.vn',
    active: 1,
    datecreated: '2025-02-20T00:00:00Z',
    vat: '3501234574',
  },
];

const MOCK_CONTACTS = [
  {
    id: 1,
    userid: 1,
    firstname: 'Nguyß╗àn V─ân',
    lastname: 'An',
    email: 'an.nguyen@phumy-invest.vn',
    phonenumber: '0901111222',
    password: '$2b$10$hash1',
    is_primary: 1,
    active: 1,
  },
  {
    id: 2,
    userid: 2,
    firstname: 'Trß║ºn Thß╗ï',
    lastname: 'B├¡ch',
    email: 'bich.tran@baidai-resort.vn',
    phonenumber: '0902222333',
    password: '$2b$10$hash2',
    is_primary: 1,
    active: 1,
  },
  {
    id: 3,
    userid: 3,
    firstname: 'L├¬ Ho├áng',
    lastname: 'C╞░ß╗¥ng',
    email: 'cuong.le@saigonpearl-hotel.vn',
    phonenumber: '0903333444',
    password: '$2b$10$hash3',
    is_primary: 1,
    active: 1,
  },
  {
    id: 4,
    userid: 4,
    firstname: 'Phß║ím Minh',
    lastname: '─Éß║ít',
    email: 'dat.pham@hoanganh-group.vn',
    phonenumber: '0904444555',
    password: '$2b$10$hash4',
    is_primary: 1,
    active: 1,
  },
  {
    id: 5,
    userid: 5,
    firstname: 'V├╡ Ngß╗ìc',
    lastname: 'H├á',
    email: 'ha.vo@dalat-garden.vn',
    phonenumber: '0905555666',
    password: '$2b$10$hash5',
    is_primary: 1,
    active: 1,
  },
  {
    id: 6,
    userid: 6,
    firstname: 'Ho├áng Minh',
    lastname: 'Khoa',
    email: 'khoa.hoang@sangtao-arch.vn',
    phonenumber: '0906666777',
    password: '$2b$10$hash6',
    is_primary: 1,
    active: 1,
  },
  {
    id: 7,
    userid: 7,
    firstname: '─Éß║╖ng Quß╗æc',
    lastname: 'Long',
    email: 'long.dang@pqsunset.vn',
    phonenumber: '0907777888',
    password: '$2b$10$hash7',
    is_primary: 1,
    active: 1,
  },
  {
    id: 8,
    userid: 8,
    firstname: 'B├╣i Thanh',
    lastname: 'Nam',
    email: 'nam.bui@vt-marina.vn',
    phonenumber: '0908888999',
    password: '$2b$10$hash8',
    is_primary: 1,
    active: 1,
  },
  {
    id: 9,
    userid: 1,
    firstname: 'Tr╞░╞íng',
    lastname: 'Kß║┐ to├ín',
    email: 'ketoan@phumy-invest.vn',
    phonenumber: '0909999000',
    password: '$2b$10$hash9',
    is_primary: 0,
    active: 1,
  },
];

const MOCK_PROJECTS = [
  {
    id: 1,
    name: 'Thiß║┐t kß║┐ Resort B├úi D├ái 5 sao',
    description:
      'Dß╗▒ ├ín thiß║┐t kß║┐ v├á thi c├┤ng resort 5 sao tß║íi B├úi D├ái, Cam Ranh. Quy m├┤ 120 ph├▓ng, 3 nh├á h├áng, spa, hß╗ô b╞íi v├┤ cß╗▒c.',
    clientid: 2,
    billing_type: 1,
    status: 2,
    progress: 65,
    project_cost: '25000000000',
    start_date: '2024-08-01',
    deadline: '2025-12-31',
    addedfrom: 1,
    project_created: '2024-07-20T00:00:00Z',
  },
  {
    id: 2,
    name: 'Nß╗Öi thß║Ñt Penthouse Saigon Pearl',
    description:
      'Thiß║┐t kß║┐ v├á thi c├┤ng nß╗Öi thß║Ñt penthouse 300m2 phong c├ích luxury modern. Bao gß╗ôm ─æß╗ô nß╗Öi thß║Ñt nhß║¡p khß║⌐u ├¥.',
    clientid: 3,
    billing_type: 2,
    status: 1,
    progress: 85,
    project_cost: '5800000000',
    start_date: '2024-10-15',
    deadline: '2025-06-30',
    addedfrom: 2,
    project_created: '2024-10-01T00:00:00Z',
  },
  {
    id: 3,
    name: 'Biß╗çt thß╗▒ Villa ─É├á Lß║ít',
    description:
      'Thiß║┐t kß║┐ biß╗çt thß╗▒ nghß╗ë d╞░ß╗íng kiß╗âu Ph├íp tß║íi ─É├á Lß║ít. 500m2 s├án, 4 tß║ºng, s├ón v╞░ß╗¥n cß║únh quan.',
    clientid: 5,
    billing_type: 1,
    status: 1,
    progress: 40,
    project_cost: '12000000000',
    start_date: '2025-01-10',
    deadline: '2026-03-15',
    addedfrom: 1,
    project_created: '2025-01-05T00:00:00Z',
  },
  {
    id: 4,
    name: 'T├▓a nh├á v─ân ph├▓ng Ho├áng Anh Tower',
    description:
      'Thiß║┐t kß║┐ t├▓a nh├á v─ân ph├▓ng 25 tß║ºng, LEED Gold certified. Diß╗çn t├¡ch s├án 45.000m2.',
    clientid: 4,
    billing_type: 1,
    status: 3,
    progress: 15,
    project_cost: '180000000000',
    start_date: '2025-03-01',
    deadline: '2027-06-30',
    addedfrom: 3,
    project_created: '2025-02-20T00:00:00Z',
  },
  {
    id: 5,
    name: 'Khu nghß╗ë d╞░ß╗íng Ph├║ Quß╗æc Sunset',
    description:
      'Masterplan + thiß║┐t kß║┐ chi tiß║┐t khu resort 10ha b├¬n b├úi biß╗ân Ph├║ Quß╗æc. 200 villa, clubhouse, khu th╞░╞íng mß║íi.',
    clientid: 7,
    billing_type: 1,
    status: 1,
    progress: 30,
    project_cost: '350000000000',
    start_date: '2025-02-01',
    deadline: '2028-12-31',
    addedfrom: 1,
    project_created: '2025-01-25T00:00:00Z',
  },
  {
    id: 6,
    name: 'Cß║úi tß║ío Kh├ích sß║ín Heritage Hß╗Öi An',
    description:
      'Cß║úi tß║ío v├á n├óng cß║Ñp kh├ích sß║ín cß╗ò 3 tß║ºng tß║íi phß╗æ cß╗ò Hß╗Öi An theo ti├¬u chuß║⌐n 4 sao. Bß║úo tß╗ôn kiß║┐n tr├║c di sß║ún.',
    clientid: 1,
    billing_type: 2,
    status: 4,
    progress: 100,
    project_cost: '8500000000',
    start_date: '2024-03-01',
    deadline: '2025-02-28',
    addedfrom: 2,
    project_created: '2024-02-15T00:00:00Z',
  },
  {
    id: 7,
    name: 'Cluster biß╗çt thß╗▒ Marina V┼⌐ng T├áu',
    description:
      'Thiß║┐t kß║┐ cß╗Ñm 12 c─ân biß╗çt thß╗▒ ven biß╗ân phong c├ích Mediterranean. Mß╗ùi c─ân 250-400m2.',
    clientid: 8,
    billing_type: 1,
    status: 1,
    progress: 55,
    project_cost: '42000000000',
    start_date: '2025-04-01',
    deadline: '2026-09-30',
    addedfrom: 5,
    project_created: '2025-03-15T00:00:00Z',
  },
  {
    id: 8,
    name: 'Showroom Kiß║┐n tr├║c S├íng Tß║ío',
    description:
      'Thiß║┐t kß║┐ showroom tr╞░ng b├áy vß║¡t liß╗çu x├óy dß╗▒ng cao cß║Ñp. 800m2, phong c├ích minimalist industrial.',
    clientid: 6,
    billing_type: 2,
    status: 2,
    progress: 90,
    project_cost: '3200000000',
    start_date: '2025-01-20',
    deadline: '2025-07-15',
    addedfrom: 2,
    project_created: '2025-01-10T00:00:00Z',
  },
  {
    id: 9,
    name: 'C─ân hß╗Ö mß║½u Ph├║ Mß╗╣ Residence',
    description:
      'Thiß║┐t kß║┐ nß╗Öi thß║Ñt 3 c─ân hß╗Ö mß║½u (1BR, 2BR, 3BR) cho dß╗▒ ├ín Ph├║ Mß╗╣ Residence.',
    clientid: 1,
    billing_type: 2,
    status: 4,
    progress: 100,
    project_cost: '1500000000',
    start_date: '2024-11-01',
    deadline: '2025-03-31',
    addedfrom: 2,
    project_created: '2024-10-20T00:00:00Z',
  },
  {
    id: 10,
    name: 'Quy hoß║ích khu ─æ├┤ thß╗ï mß╗¢i B├¼nh D╞░╞íng',
    description:
      'Lß║¡p quy hoß║ích chi tiß║┐t 1/500 khu ─æ├┤ thß╗ï 50ha tß║íi B├¼nh D╞░╞íng. Bao gß╗ôm nh├á ß╗ƒ, th╞░╞íng mß║íi, c├┤ng vi├¬n, tr╞░ß╗¥ng hß╗ìc.',
    clientid: 4,
    billing_type: 1,
    status: 3,
    progress: 10,
    project_cost: '500000000000',
    start_date: '2025-06-01',
    deadline: '2028-12-31',
    addedfrom: 1,
    project_created: '2025-05-20T00:00:00Z',
  },
];

const MOCK_TASKS = [
  {
    id: 1,
    name: 'Khß║úo s├ít hiß╗çn trß║íng Resort B├úi D├ái',
    description: 'Khß║úo s├ít ─æß╗ïa h├¼nh, ─æß╗ïa chß║Ñt, ─æo ─æß║íc hiß╗çn trß║íng khu ─æß║Ñt 5ha',
    priority: 2,
    status: 5,
    startdate: '2024-08-05',
    duedate: '2024-08-20',
    rel_id: 1,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '500000',
    addedfrom: 3,
    dateadded: '2024-08-01T00:00:00Z',
  },
  {
    id: 2,
    name: 'Thiß║┐t kß║┐ concept mß║╖t bß║▒ng tß╗òng thß╗â',
    description:
      'Ph╞░╞íng ├ín concept layout resort: bß╗æ tr├¡ villa, nh├á h├áng, tiß╗çn ├¡ch',
    priority: 1,
    status: 5,
    startdate: '2024-08-25',
    duedate: '2024-09-15',
    rel_id: 1,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '800000',
    addedfrom: 1,
    dateadded: '2024-08-22T00:00:00Z',
  },
  {
    id: 3,
    name: 'Thiß║┐t kß║┐ chi tiß║┐t ph├▓ng Penthouse',
    description: 'Bß║ún vß║╜ chi tiß║┐t ph├▓ng kh├ích, bß║┐p, ph├▓ng ngß╗º master, ban c├┤ng',
    priority: 1,
    status: 4,
    startdate: '2025-01-10',
    duedate: '2025-02-28',
    rel_id: 2,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '700000',
    addedfrom: 2,
    dateadded: '2025-01-08T00:00:00Z',
  },
  {
    id: 4,
    name: 'Chß╗ìn vß║¡t liß╗çu nß╗Öi thß║Ñt Penthouse',
    description:
      'Lß╗▒a chß╗ìn v├á b├ío gi├í ─æ├í marble, gß╗ù walnut, phß╗Ñ kiß╗çn Grohe/Duravit',
    priority: 2,
    status: 4,
    startdate: '2025-02-01',
    duedate: '2025-03-15',
    rel_id: 2,
    rel_type: 'project',
    billable: 0,
    hourly_rate: '0',
    addedfrom: 4,
    dateadded: '2025-01-28T00:00:00Z',
  },
  {
    id: 5,
    name: 'Render 3D mß║╖t tiß╗ün Villa ─É├á Lß║ít',
    description: 'Render 3D exterior 4 g├│c nh├¼n + cß║únh quan s├ón v╞░ß╗¥n',
    priority: 1,
    status: 4,
    startdate: '2025-03-01',
    duedate: '2025-03-20',
    rel_id: 3,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '600000',
    addedfrom: 2,
    dateadded: '2025-02-27T00:00:00Z',
  },
  {
    id: 6,
    name: 'Bß║ún vß║╜ kß║┐t cß║Ñu tß║ºng hß║ºm Ho├áng Anh Tower',
    description: 'Bß║ún vß║╜ kß║┐t cß║Ñu 2 tß║ºng hß║ºm + system MEP',
    priority: 1,
    status: 1,
    startdate: '2025-06-01',
    duedate: '2025-07-30',
    rel_id: 4,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '900000',
    addedfrom: 3,
    dateadded: '2025-05-28T00:00:00Z',
  },
  {
    id: 7,
    name: 'Lß║¡p hß╗ô s╞í xin ph├⌐p x├óy dß╗▒ng Resort PQ',
    description: 'Chuß║⌐n bß╗ï hß╗ô s╞í ph├íp l├╜, bß║ún vß║╜ quy hoß║ích cho Sß╗ƒ X├óy dß╗▒ng',
    priority: 2,
    status: 4,
    startdate: '2025-03-15',
    duedate: '2025-05-15',
    rel_id: 5,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '400000',
    addedfrom: 5,
    dateadded: '2025-03-10T00:00:00Z',
  },
  {
    id: 8,
    name: 'Gi├ím s├ít thi c├┤ng Villa Marina #1-#4',
    description: 'Gi├ím s├ít tiß║┐n ─æß╗Ö v├á chß║Ñt l╞░ß╗úng x├óy dß╗▒ng 4 villa ─æß╗út 1',
    priority: 1,
    status: 4,
    startdate: '2025-05-01',
    duedate: '2025-08-31',
    rel_id: 7,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '500000',
    addedfrom: 5,
    dateadded: '2025-04-28T00:00:00Z',
  },
  {
    id: 9,
    name: 'Ho├án thiß╗çn hß╗ô s╞í nghiß╗çm thu Showroom',
    description:
      'Lß║¡p bi├¬n bß║ún nghiß╗çm thu, as-built drawings, h╞░ß╗¢ng dß║½n bß║úo tr├¼',
    priority: 2,
    status: 4,
    startdate: '2025-06-15',
    duedate: '2025-07-10',
    rel_id: 8,
    rel_type: 'project',
    billable: 0,
    hourly_rate: '0',
    addedfrom: 2,
    dateadded: '2025-06-12T00:00:00Z',
  },
  {
    id: 10,
    name: 'Thiß║┐t kß║┐ cß║únh quan hß╗ô b╞íi Resort B├úi D├ái',
    description: 'Thiß║┐t kß║┐ chi tiß║┐t hß╗ô b╞íi v├┤ cß╗▒c view biß╗ân + khu vß╗▒c pool bar',
    priority: 1,
    status: 4,
    startdate: '2025-04-01',
    duedate: '2025-05-30',
    rel_id: 1,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '700000',
    addedfrom: 1,
    dateadded: '2025-03-28T00:00:00Z',
  },
  {
    id: 11,
    name: 'Hß╗ìp tr├¼nh b├áy concept vß╗¢i C─ÉT Ph├║ Quß╗æc',
    description: 'Chuß║⌐n bß╗ï slide + m├┤ h├¼nh 3D cho buß╗òi tr├¼nh b├áy concept',
    priority: 1,
    status: 1,
    startdate: '2025-06-20',
    duedate: '2025-06-25',
    rel_id: 5,
    rel_type: 'project',
    billable: 0,
    hourly_rate: '0',
    addedfrom: 1,
    dateadded: '2025-06-10T00:00:00Z',
  },
  {
    id: 12,
    name: 'Review bß║ún vß║╜ MEP Villa ─É├á Lß║ít',
    description: 'Kiß╗âm tra v├á ph├¬ duyß╗çt bß║ún vß║╜ ─æiß╗çn, n╞░ß╗¢c, PCCC',
    priority: 2,
    status: 1,
    startdate: '2025-06-25',
    duedate: '2025-07-10',
    rel_id: 3,
    rel_type: 'project',
    billable: 1,
    hourly_rate: '500000',
    addedfrom: 3,
    dateadded: '2025-06-18T00:00:00Z',
  },
];

const MOCK_INVOICES = [
  {
    id: 1,
    number: 'INV-2024-001',
    clientid: 2,
    project_id: 1,
    status: 2,
    total: 5000000000,
    subtotal: 4545454545,
    tax: 454545455,
    datecreated: '2024-09-01T00:00:00Z',
    duedate: '2024-10-01',
    currency: 1,
    prefix: 'INV',
    date: '2024-09-01',
    note: '─Éß╗út 1 - Ph├¡ thiß║┐t kß║┐ concept Resort B├úi D├ái',
  },
  {
    id: 2,
    number: 'INV-2024-002',
    clientid: 3,
    project_id: 2,
    status: 2,
    total: 2900000000,
    subtotal: 2636363636,
    tax: 263636364,
    datecreated: '2024-12-15T00:00:00Z',
    duedate: '2025-01-15',
    currency: 1,
    prefix: 'INV',
    date: '2024-12-15',
    note: '─Éß╗út 1 - 50% ph├¡ thiß║┐t kß║┐ nß╗Öi thß║Ñt Penthouse',
  },
  {
    id: 3,
    number: 'INV-2025-001',
    clientid: 5,
    project_id: 3,
    status: 1,
    total: 3600000000,
    subtotal: 3272727273,
    tax: 327272727,
    datecreated: '2025-02-01T00:00:00Z',
    duedate: '2025-03-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-02-01',
    note: '─Éß╗út 1 - 30% thiß║┐t kß║┐ Villa ─É├á Lß║ít',
  },
  {
    id: 4,
    number: 'INV-2025-002',
    clientid: 4,
    project_id: 4,
    status: 1,
    total: 36000000000,
    subtotal: 32727272727,
    tax: 3272727273,
    datecreated: '2025-04-01T00:00:00Z',
    duedate: '2025-05-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-04-01',
    note: '─Éß╗út 1 - 20% thiß║┐t kß║┐ Ho├áng Anh Tower',
  },
  {
    id: 5,
    number: 'INV-2025-003',
    clientid: 7,
    project_id: 5,
    status: 4,
    total: 70000000000,
    subtotal: 63636363636,
    tax: 6363636364,
    datecreated: '2025-03-15T00:00:00Z',
    duedate: '2025-04-15',
    currency: 1,
    prefix: 'INV',
    date: '2025-03-15',
    note: '─Éß╗út 1 - Masterplan khu nghß╗ë d╞░ß╗íng Ph├║ Quß╗æc',
  },
  {
    id: 6,
    number: 'INV-2024-003',
    clientid: 1,
    project_id: 6,
    status: 2,
    total: 8500000000,
    subtotal: 7727272727,
    tax: 772727273,
    datecreated: '2025-03-01T00:00:00Z',
    duedate: '2025-04-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-03-01',
    note: 'Thanh to├ín cuß╗æi - Cß║úi tß║ío Heritage Hß╗Öi An',
  },
  {
    id: 7,
    number: 'INV-2025-004',
    clientid: 8,
    project_id: 7,
    status: 1,
    total: 12600000000,
    subtotal: 11454545455,
    tax: 1145454545,
    datecreated: '2025-05-01T00:00:00Z',
    duedate: '2025-06-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-05-01',
    note: '─Éß╗út 1 - 30% thiß║┐t kß║┐ Villa Marina',
  },
  {
    id: 8,
    number: 'INV-2025-005',
    clientid: 6,
    project_id: 8,
    status: 2,
    total: 1600000000,
    subtotal: 1454545455,
    tax: 145454545,
    datecreated: '2025-04-15T00:00:00Z',
    duedate: '2025-05-15',
    currency: 1,
    prefix: 'INV',
    date: '2025-04-15',
    note: '─Éß╗út 2 - 50% Showroom KTS',
  },
  {
    id: 9,
    number: 'INV-2025-006',
    clientid: 2,
    project_id: 1,
    status: 1,
    total: 7500000000,
    subtotal: 6818181818,
    tax: 681818182,
    datecreated: '2025-06-01T00:00:00Z',
    duedate: '2025-07-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-06-01',
    note: '─Éß╗út 2 - Thiß║┐t kß║┐ chi tiß║┐t Resort B├úi D├ái',
  },
  {
    id: 10,
    number: 'INV-2025-007',
    clientid: 3,
    project_id: 2,
    status: 2,
    total: 2900000000,
    subtotal: 2636363636,
    tax: 263636364,
    datecreated: '2025-05-20T00:00:00Z',
    duedate: '2025-06-20',
    currency: 1,
    prefix: 'INV',
    date: '2025-05-20',
    note: '─Éß╗út 2 - 50% cuß╗æi Penthouse Saigon Pearl',
  },
  {
    id: 11,
    number: 'INV-2025-008',
    clientid: 1,
    project_id: 9,
    status: 2,
    total: 1500000000,
    subtotal: 1363636364,
    tax: 136363636,
    datecreated: '2025-04-01T00:00:00Z',
    duedate: '2025-05-01',
    currency: 1,
    prefix: 'INV',
    date: '2025-04-01',
    note: 'Thanh to├ín trß╗ìn g├│i - C─ân hß╗Ö mß║½u Ph├║ Mß╗╣',
  },
];

const MOCK_TICKETS = [
  {
    ticketid: 1,
    userid: 2,
    contactid: 2,
    email: 'bich.tran@baidai-resort.vn',
    name: 'Trß║ºn Thß╗ï B├¡ch',
    department: 1,
    priority: 1,
    status: 1,
    ticketkey: 'TK20250601AB',
    subject: 'Y├¬u cß║ºu thay ─æß╗òi layout nh├á h├áng ch├¡nh',
    message:
      'Ch├║ng t├┤i muß╗æn mß╗ƒ rß╗Öng khu vß╗▒c bß║┐p th├¬m 30m2 v├á th├¬m quß║ºy bar ngo├ái trß╗¥i.',
    project_id: 1,
    date: '2025-06-01T09:00:00Z',
  },
  {
    ticketid: 2,
    userid: 3,
    contactid: 3,
    email: 'cuong.le@saigonpearl-hotel.vn',
    name: 'L├¬ Ho├áng C╞░ß╗¥ng',
    department: 2,
    priority: 2,
    status: 2,
    ticketkey: 'TK20250605CD',
    subject: 'Hß╗Åi vß╗ü tiß║┐n ─æß╗Ö giao ─æß╗ô nß╗Öi thß║Ñt',
    message:
      'Bß╗Ö sofa Italy v├á b├án ─ân ─æ├í marble dß╗▒ kiß║┐n khi n├áo giao? Ch├║ng t├┤i cß║ºn l├¬n lß╗ïch lß║»p ─æß║╖t.',
    project_id: 2,
    date: '2025-06-05T14:30:00Z',
  },
  {
    ticketid: 3,
    userid: 5,
    contactid: 5,
    email: 'ha.vo@dalat-garden.vn',
    name: 'V├╡ Ngß╗ìc H├á',
    department: 1,
    priority: 3,
    status: 1,
    ticketkey: 'TK20250608EF',
    subject: 'Vß║Ñn ─æß╗ü chß╗æng thß║Ñm tß║ºng hß║ºm',
    message:
      'Ph├ít hiß╗çn hiß╗çn t╞░ß╗úng thß║Ñm n╞░ß╗¢c ß╗ƒ t╞░ß╗¥ng tß║ºng hß║ºm ph├¡a Bß║»c. Cß║ºn KTS kiß╗âm tra v├á t╞░ vß║Ñn giß║úi ph├íp.',
    project_id: 3,
    date: '2025-06-08T08:15:00Z',
  },
  {
    ticketid: 4,
    userid: 4,
    contactid: 4,
    email: 'dat.pham@hoanganh-group.vn',
    name: 'Phß║ím Minh ─Éß║ít',
    department: 3,
    priority: 2,
    status: 3,
    ticketkey: 'TK20250410GH',
    subject: 'X├íc nhß║¡n b├ío gi├í g├│i thiß║┐t kß║┐',
    message:
      '─É├ú nhß║¡n ─æ╞░ß╗úc b├ío gi├í v2. X├íc nhß║¡n ─æß╗ông ├╜ ph╞░╞íng ├ín B. Vui l├▓ng gß╗¡i hß╗úp ─æß╗ông chi tiß║┐t.',
    project_id: 4,
    date: '2025-04-10T10:00:00Z',
  },
  {
    ticketid: 5,
    userid: 7,
    contactid: 7,
    email: 'long.dang@pqsunset.vn',
    name: '─Éß║╖ng Quß╗æc Long',
    department: 1,
    priority: 1,
    status: 2,
    ticketkey: 'TK20250520IJ',
    subject: 'Y├¬u cß║ºu bß╗ò sung thiß║┐t kß║┐ khu spa',
    message:
      'Th├¬m khu spa ri├¬ng cho VIP guests vß╗¢i 6 ph├▓ng massage, sauna, jacuzzi. Budget th├¬m 15 tß╗╖.',
    project_id: 5,
    date: '2025-05-20T11:00:00Z',
  },
  {
    ticketid: 6,
    userid: 8,
    contactid: 8,
    email: 'nam.bui@vt-marina.vn',
    name: 'B├╣i Thanh Nam',
    department: 2,
    priority: 2,
    status: 1,
    ticketkey: 'TK20250610KL',
    subject: 'Thay ─æß╗òi vß║¡t liß╗çu m├íi ng├│i',
    message:
      '─Éß╗ü xuß║Ñt ─æß╗òi tß╗½ ng├│i ─æß║Ñt nung sang ng├│i flat concrete m├áu charcoal cho c├íc villa nh├│m A.',
    project_id: 7,
    date: '2025-06-10T15:45:00Z',
  },
  {
    ticketid: 7,
    userid: 1,
    contactid: 1,
    email: 'an.nguyen@phumy-invest.vn',
    name: 'Nguyß╗àn V─ân An',
    department: 1,
    priority: 3,
    status: 5,
    ticketkey: 'TK20250301MN',
    subject: 'Nghiß╗çm thu b├án giao Heritage Hß╗Öi An',
    message:
      'Lß╗ïch nghiß╗çm thu dß╗▒ kiß║┐n ng├áy 15/03. Mong KTS chuß║⌐n bß╗ï ─æß║ºy ─æß╗º hß╗ô s╞í ho├án c├┤ng.',
    project_id: 6,
    date: '2025-03-01T09:30:00Z',
  },
  {
    ticketid: 8,
    userid: 6,
    contactid: 6,
    email: 'khoa.hoang@sangtao-arch.vn',
    name: 'Ho├áng Minh Khoa',
    department: 2,
    priority: 2,
    status: 4,
    ticketkey: 'TK20250615OP',
    subject: 'Bß╗ò sung hß╗ç thß╗æng chiß║┐u s├íng track light',
    message:
      'Cß║ºn th├¬m track lighting cho khu tr╞░ng b├áy gß║ích v├á ─æ├í tß╗▒ nhi├¬n ß╗ƒ tß║ºng 2.',
    project_id: 8,
    date: '2025-06-15T13:00:00Z',
  },
];

@Injectable()
export class CrmService implements OnModuleInit, OnModuleDestroy {
  private readonly logger = new Logger(CrmService.name);
  private isConnected = false;

  constructor() {
    this.logger.log('CRM Service initialized with mock data (demo mode)');
  }

  async onModuleInit() {
    this.isConnected = true;
    this.logger.log(
      'Γ£à CRM Service initialized (mock/demo mode) ΓÇö 8 clients, 10 projects, 12 tasks, 11 invoices, 8 tickets',
    );
  }

  async onModuleDestroy() {
    // No cleanup needed for mock data
  }

  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  getCrmClient(): any {
    return { _mock: true };
  }

  // ==========================================
  // STAFF METHODS
  // ==========================================
  async getAllStaff() {
    return MOCK_STAFF.filter((s) => s.active === 1).map(
      ({ active: _a, ...rest }) => rest,
    );
  }

  async getStaffById(staffid: number) {
    return MOCK_STAFF.find((s) => s.staffid === staffid) || null;
  }

  async getStaffByEmail(email: string) {
    return MOCK_STAFF.find((s) => s.email === email) || null;
  }

  // ==========================================
  // CLIENTS METHODS
  // ==========================================
  async getAllClients() {
    return MOCK_CLIENTS.filter((c) => c.active === 1);
  }

  async getClientById(userid: number) {
    return MOCK_CLIENTS.find((c) => c.userid === userid) || null;
  }

  async getClientContacts(userid: number) {
    return MOCK_CONTACTS.filter((c) => c.userid === userid && c.active === 1);
  }

  async getPrimaryContact(userid: number) {
    return (
      MOCK_CONTACTS.find(
        (c) => c.userid === userid && c.is_primary === 1 && c.active === 1,
      ) || null
    );
  }

  // ==========================================
  // PROJECTS METHODS
  // ==========================================
  async getAllProjects() {
    return [...MOCK_PROJECTS].sort(
      (a, b) =>
        new Date(b.project_created).getTime() -
        new Date(a.project_created).getTime(),
    );
  }

  async getProjectById(id: number) {
    return MOCK_PROJECTS.find((p) => p.id === id) || null;
  }

  async getProjectsByClient(clientid: number) {
    return MOCK_PROJECTS.filter((p) => p.clientid === clientid).sort(
      (a, b) =>
        new Date(b.project_created).getTime() -
        new Date(a.project_created).getTime(),
    );
  }

  async getActiveProjects() {
    return MOCK_PROJECTS.filter((p) => [1, 2, 3].includes(p.status)).sort(
      (a, b) =>
        new Date(b.project_created).getTime() -
        new Date(a.project_created).getTime(),
    );
  }

  // ==========================================
  // TASKS METHODS
  // ==========================================
  async getAllTasks() {
    return [...MOCK_TASKS].sort(
      (a, b) =>
        new Date(b.dateadded).getTime() - new Date(a.dateadded).getTime(),
    );
  }

  async getTaskById(id: number) {
    return MOCK_TASKS.find((t) => t.id === id) || null;
  }

  async getTasksByProject(rel_id: number) {
    return MOCK_TASKS.filter(
      (t) => t.rel_id === rel_id && t.rel_type === 'project',
    ).sort(
      (a, b) =>
        new Date(b.dateadded).getTime() - new Date(a.dateadded).getTime(),
    );
  }

  async getOpenTasks() {
    return MOCK_TASKS.filter((t) => [1, 4].includes(t.status)).sort(
      (a, b) =>
        new Date(b.dateadded).getTime() - new Date(a.dateadded).getTime(),
    );
  }

  // ==========================================
  // INVOICES METHODS
  // ==========================================
  async getAllInvoices() {
    return [...MOCK_INVOICES].sort(
      (a, b) =>
        new Date(b.datecreated).getTime() - new Date(a.datecreated).getTime(),
    );
  }

  async getInvoiceById(id: number) {
    return MOCK_INVOICES.find((i) => i.id === id) || null;
  }

  async getInvoicesByClient(clientid: number) {
    return MOCK_INVOICES.filter((i) => i.clientid === clientid).sort(
      (a, b) =>
        new Date(b.datecreated).getTime() - new Date(a.datecreated).getTime(),
    );
  }

  async getUnpaidInvoices() {
    return MOCK_INVOICES.filter((i) => [1, 4].includes(i.status)).sort(
      (a, b) =>
        new Date(b.datecreated).getTime() - new Date(a.datecreated).getTime(),
    );
  }

  async getInvoicesByProject(project_id: number) {
    return MOCK_INVOICES.filter((i) => i.project_id === project_id).sort(
      (a, b) =>
        new Date(b.datecreated).getTime() - new Date(a.datecreated).getTime(),
    );
  }

  // ==========================================
  // TICKETS METHODS
  // ==========================================
  async getAllTickets() {
    return [...MOCK_TICKETS].sort(
      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime(),
    );
  }

  async getTicketById(ticketid: number) {
    return MOCK_TICKETS.find((t) => t.ticketid === ticketid) || null;
  }

  async getOpenTickets() {
    return MOCK_TICKETS.filter((t) => [1, 2].includes(t.status)).sort(
      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime(),
    );
  }

  async getTicketsByClient(userid: number) {
    return MOCK_TICKETS.filter((t) => t.userid === userid).sort(
      (a, b) => new Date(b.date).getTime() - new Date(a.date).getTime(),
    );
  }

  // ==========================================
  // CLIENT AUTHENTICATION & REGISTRATION (mock)
  // ==========================================

  async registerClient(data: {
    email: string;
    password: string;
    firstname: string;
    lastname: string;
    phonenumber?: string;
    company: string;
    address?: string;
    city?: string;
    website?: string;
    country?: number;
    zip?: string;
  }) {
    const existing = MOCK_CONTACTS.find(c => c.email === data.email);
    if (existing) {
      throw new Error('Email already registered');
    }

    const newClientId = Math.max(...MOCK_CLIENTS.map(c => c.userid)) + 1;
    const newContactId = Math.max(...MOCK_CONTACTS.map(c => c.id)) + 1;

    const client = {
      userid: newClientId,
      company: data.company,
      phonenumber: data.phonenumber || '',
      country: data.country || 237,
      city: data.city || '',
      address: data.address || '',
      website: data.website || '',
      active: 1,
      datecreated: new Date().toISOString(),
      vat: '',
    };

    const contact = {
      id: newContactId,
      userid: newClientId,
      firstname: data.firstname,
      lastname: data.lastname,
      email: data.email,
      phonenumber: data.phonenumber || '',
      password: data.password,
      is_primary: 1,
      active: 1,
    };

    MOCK_CLIENTS.push(client);
    MOCK_CONTACTS.push(contact);

    return { client, contact };
  }

  async authenticateClient(email: string, _password: string) {
    const contact = MOCK_CONTACTS.find(c => c.email === email && c.active === 1);

    if (!contact) {
      throw new Error('Invalid credentials');
    }

    const client = MOCK_CLIENTS.find(c => c.userid === contact.userid);

    return {
      contactid: contact.id,
      userid: contact.userid,
      email: contact.email,
      firstname: contact.firstname,
      lastname: contact.lastname,
      company: client?.company,
      password: contact.password,
    };
  }

  // ==========================================
  // WRITE OPERATIONS - PROJECTS
  // ==========================================

  async createProject(data: {
    name: string;
    description?: string;
    clientid: number;
    billing_type?: number;
    start_date?: string;
    deadline?: string;
    project_cost?: string;
    addedfrom: number;
  }) {
    const newId = Math.max(...MOCK_PROJECTS.map(p => p.id)) + 1;
    const project = {
      id: newId,
      name: data.name,
      description: data.description || '',
      clientid: data.clientid,
      billing_type: data.billing_type || 1,
      status: 1,
      progress: 0,
      project_cost: data.project_cost || '0',
      start_date: data.start_date || new Date().toISOString().split('T')[0],
      deadline: data.deadline || '',
      addedfrom: data.addedfrom,
      project_created: new Date().toISOString(),
    };
    MOCK_PROJECTS.push(project);
    return project;
  }

  async updateProject(
    id: number,
    data: Partial<{
      name: string;
      description: string;
      status: number;
      progress: number;
      start_date: string;
      deadline: string;
      project_cost: string;
    }>,
  ) {
    const project = MOCK_PROJECTS.find(p => p.id === id);
    if (!project) throw new Error(`Project ${id} not found`);
    Object.assign(project, data);
    return project;
  }

  // ==========================================
  // WRITE OPERATIONS - TASKS
  // ==========================================

  async createTask(data: {
    name: string;
    description?: string;
    priority?: number;
    startdate?: string;
    duedate?: string;
    rel_id?: number;
    rel_type?: string;
    billable?: number;
    hourly_rate?: string;
    addedfrom: number;
  }) {
    const newId = Math.max(...MOCK_TASKS.map(t => t.id)) + 1;
    const task = {
      id: newId,
      name: data.name,
      description: data.description || '',
      priority: data.priority || 1,
      status: 1,
      startdate: data.startdate || new Date().toISOString().split('T')[0],
      duedate: data.duedate || '',
      rel_id: data.rel_id || 0,
      rel_type: data.rel_type || 'project',
      billable: data.billable || 0,
      hourly_rate: data.hourly_rate || '0',
      addedfrom: data.addedfrom,
      dateadded: new Date().toISOString(),
    };
    MOCK_TASKS.push(task);
    return task;
  }

  async updateTask(
    id: number,
    data: Partial<{
      name: string;
      description: string;
      status: number;
      priority: number;
      startdate: string;
      duedate: string;
    }>,
  ) {
    const task = MOCK_TASKS.find(t => t.id === id);
    if (!task) throw new Error(`Task ${id} not found`);
    Object.assign(task, data);
    return task;
  }

  // ==========================================
  // WRITE OPERATIONS - TICKETS
  // ==========================================

  async createTicket(data: {
    userid: number;
    contactid?: number;
    email: string;
    name: string;
    department?: number;
    priority?: number;
    subject: string;
    message: string;
    project_id?: number;
  }) {
    const newId = Math.max(...MOCK_TICKETS.map(t => t.ticketid)) + 1;
    const ticket = {
      ticketid: newId,
      userid: data.userid,
      contactid: data.contactid || 0,
      email: data.email,
      name: data.name,
      department: data.department || 1,
      priority: data.priority || 2,
      status: 1,
      ticketkey: this.generateTicketKey(),
      subject: data.subject,
      message: data.message,
      project_id: data.project_id || 0,
      date: new Date().toISOString(),
    };
    MOCK_TICKETS.push(ticket);
    return ticket;
  }

  async updateTicketStatus(ticketid: number, status: number) {
    const ticket = MOCK_TICKETS.find(t => t.ticketid === ticketid);
    if (!ticket) throw new Error(`Ticket ${ticketid} not found`);
    ticket.status = status;
    return ticket;
  }

  private generateTicketKey(): string {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let key = '';
    for (let i = 0; i < 12; i++) {
      key += chars.charAt(Math.floor(Math.random() * chars.length));
    }
    return key;
  }

  // ==========================================
  // SYNC METHODS (mock - no-op in demo mode)
  // ==========================================

  async syncUserToCrmStaff(user: {
    email: string;
    name: string;
    role: string;
    password: string;
  }) {
    const [firstname, ...lastnameParts] = user.name.split(' ');
    const lastname = lastnameParts.join(' ') || '';

    const existing = MOCK_STAFF.find(s => s.email === user.email);
    if (existing) {
      existing.firstname = firstname;
      existing.lastname = lastname;
      existing.admin = user.role === 'ADMIN' ? 1 : 0;
      return existing;
    } else {
      const newId = Math.max(...MOCK_STAFF.map(s => s.staffid)) + 1;
      const staff = {
        staffid: newId,
        email: user.email,
        firstname,
        lastname,
        phonenumber: '',
        admin: user.role === 'ADMIN' ? 1 : 0,
        profile_image: null,
        last_login: new Date().toISOString(),
        datecreated: new Date().toISOString(),
        active: 1,
      };
      MOCK_STAFF.push(staff);
      return staff;
    }
  }

  async syncCrmClientToApiUser(clientid: number) {
    const client = MOCK_CLIENTS.find(c => c.userid === clientid);
    if (!client) throw new Error(`Client ${clientid} not found in CRM`);

    const primaryContact = await this.getPrimaryContact(clientid);
    if (!primaryContact) throw new Error(`No primary contact for client ${clientid}`);

    return {
      email: primaryContact.email,
      name: `${primaryContact.firstname} ${primaryContact.lastname}`.trim(),
      company: client.company,
      phone: client.phonenumber,
      address: client.address,
      city: client.city,
      website: client.website,
      password: primaryContact.password,
    };
  }

  /**
   * Get dashboard stats from CRM (mock)
   */
  async getDashboardStats() {
    const totalClients = MOCK_CLIENTS.filter(c => c.active === 1).length;
    const activeProjects = MOCK_PROJECTS.filter(p => [1, 2, 3].includes(p.status)).length;
    const openTasks = MOCK_TASKS.filter(t => [1, 4].includes(t.status)).length;
    const unpaidInvoices = MOCK_INVOICES.filter(i => [1, 4].includes(i.status)).length;
    const openTickets = MOCK_TICKETS.filter(t => [1, 2].includes(t.status)).length;

    const totalRevenue = MOCK_INVOICES.filter(i => i.status === 2)
      .reduce((sum, i) => sum + i.total, 0);

    const pendingRevenue = MOCK_INVOICES.filter(i => [1, 4].includes(i.status))
      .reduce((sum, i) => sum + i.total, 0);

    return {
      totalClients,
      activeProjects,
      openTasks,
      unpaidInvoices,
      openTickets,
      totalRevenue,
      pendingRevenue,
    };
  }

  // Raw query access (mock)
  get client() {
    return { _mock: true };
  }
}
