// Dynamic (defensive) import of react-native-webrtc so the app does not hard-crash
// inside Expo Go or web where the native module may be missing.
import * as ExpoConstants from 'expo-constants';
import { Platform } from 'react-native';

// Detect if running in Expo Go
const isExpoGo = ExpoConstants.default?.appOwnership === 'expo';

let mediaDevices: any; let MediaStream: any; let RTCIceCandidate: any; let RTCPeerConnection: any; let RTCSessionDescription: any;

if (isExpoGo) {
  console.warn('[VideoCallManager] Expo Go detected: WebRTC disabled, using fallback mode');
  
  // Provide minimal shims to avoid undefined errors in Expo Go
  mediaDevices = { getUserMedia: async () => { throw new Error('WebRTC not available in Expo Go'); } };
  MediaStream = class { } as any;
  RTCIceCandidate = class { } as any;
  RTCPeerConnection = class { constructor() { throw new Error('WebRTC not available in Expo Go'); } } as any;
  RTCSessionDescription = class { } as any;
} else {
  try {
    // eslint-disable-next-line @typescript-eslint/no-var-requires
    const webrtc = require('react-native-webrtc');
    mediaDevices = webrtc.mediaDevices;
    MediaStream = webrtc.MediaStream;
    RTCIceCandidate = webrtc.RTCIceCandidate;
    RTCPeerConnection = webrtc.RTCPeerConnection;
    RTCSessionDescription = webrtc.RTCSessionDescription;
  } catch (e) {
    console.warn('[VideoCallManager] react-native-webrtc not available – running in degraded mode.', {
      error: e instanceof Error ? e.message : 'Unknown error',
      platform: Platform.OS,
    });
    
    // Provide minimal shims to avoid undefined errors; methods that rely on real media will throw.
    mediaDevices = { getUserMedia: async () => { throw new Error('WebRTC not available'); } };
    MediaStream = class { } as any;
    RTCIceCandidate = class { } as any;
    RTCPeerConnection = class { constructor() { throw new Error('WebRTC not available'); } } as any;
    RTCSessionDescription = class { } as any;
  }
}

import { io, Socket } from 'socket.io-client';

export interface VideoCallUser {
  id: string;
  displayName: string;
  role: 'host' | 'participant';
  isAudioMuted: boolean;
  isVideoMuted: boolean;
  isHandRaised: boolean;
}

export interface CallRoom {
  id: string;
  participants: VideoCallUser[];
  isRecording: boolean;
  startTime: number;
  endTime?: number;
}

export interface SignalingEvents {
  // Room management
  'join-room': { roomId: string; userId: string; userName?: string };
  'user-joined': { userId: string; userName: string; participants: string[] };
  'user-left': { userId: string; userName: string; participants: string[] };
  'room-joined': { roomId: string; participants: string[] };
  
  // WebRTC signaling
  offer: { fromUserId: string; targetUserId: string; offer: any };
  answer: { fromUserId: string; targetUserId: string; answer: any };
  'ice-candidate': { fromUserId: string; targetUserId: string; candidate: any };
  
  // Call control
  'call-user': { targetUserId: string; offer: any };
  'incoming-call': { fromUserId: string; fromUserName: string; offer: any };
  'call-accepted': { fromUserId: string; targetUserId: string; answer: any };
  'call-rejected': { fromUserId: string; targetUserId: string };
  'call-ended': { fromUserId: string; targetUserId?: string };
}

export interface ICEServerConfig {
  iceServers: RTCIceServer[];
  ttl: number;
}

export class VideoCallManager {
  private socket: Socket | null = null;
  private localStream: MediaStream | null = null;
  private peerConnections: Map<string, RTCPeerConnection> = new Map();
  private remoteStreams: Map<string, MediaStream> = new Map();
  private iceServers: RTCIceServer[] = [];
  
  // Callbacks
  public onUserJoined?: (user: VideoCallUser) => void;
  public onUserLeft?: (userId: string) => void;
  public onRemoteStream?: (userId: string, stream: MediaStream) => void;
  public onCallEnded?: (by: string) => void;
  public onMuteStateChanged?: (userId: string, isAudioMuted: boolean, isVideoMuted: boolean) => void;
  public onActiveSpeaker?: (userId: string) => void;
  public onScreenShareStarted?: (userId: string) => void;
  public onScreenShareEnded?: (userId: string) => void;
  public onConnectionStateChange?: (userId: string, state: RTCIceConnectionState) => void;

  // Callback for incoming calls
  public onIncomingCall?: (fromUserId: string, fromUserName: string, offer: any) => void;
  public onCallAccepted?: (fromUserId: string, targetUserId: string, answer: any) => void;
  public onCallRejected?: (fromUserId: string, targetUserId: string) => void;

  constructor(private serverUrl: string) {}

  async initialize(): Promise<void> {
    try {
      // Attempt to fetch ICE config, but tolerate failure
      try {
        const response = await fetch(`${this.serverUrl}/api/ice-config`, {
          headers: { 'Authorization': `Bearer ${this.getAuthToken()}` }
        });
        if (response.ok) {
          const config: ICEServerConfig = await response.json();
            if (Array.isArray((config as any)?.iceServers)) {
              this.iceServers = config.iceServers;
            }
        } else {
          if (__DEV__) console.warn('[VideoCallManager] ICE config request failed status', response.status);
        }
      } catch (e) {
        if (__DEV__) console.warn('[VideoCallManager] ICE config network error – using defaults');
      }
      if (!this.iceServers.length) {
        this.iceServers = [
          { urls: 'stun:stun.l.google.com:19302' },
          { urls: 'stun:stun1.l.google.com:19302' },
        ];
      }
      // Initialize Socket.IO (tolerate failure as degraded mode)
      try {
        this.socket = io(this.serverUrl, {
          auth: { token: this.getAuthToken() },
          transports: ['websocket'],
          reconnectionAttempts: 2,
          timeout: 5000,
        });
        this.setupSocketListeners();
      } catch (sockErr) {
        if (__DEV__) console.warn('[VideoCallManager] Socket init failed – degraded (local only) mode', sockErr);
      }
    } catch (error) {
      // Never throw; allow caller to proceed in degraded mode to avoid user-facing crash
      console.warn('Failed to initialize video call (continuing in degraded mode):', error);
    }
  }

  async requestMediaPermissions(videoEnabled = true, audioEnabled = true): Promise<any> {
    try {
      // Request runtime permissions before accessing media
      if (Platform.OS !== 'web') {
        const { Camera } = require('expo-camera');
        const { Audio } = require('expo-av');

        if (videoEnabled) {
          const cameraPermission = await Camera.requestCameraPermissionsAsync();
          if (cameraPermission.status !== 'granted') {
            throw new Error('Camera permission denied');
          }
        }

        if (audioEnabled) {
          const audioPermission = await Audio.requestPermissionsAsync();
          if (audioPermission.status !== 'granted') {
            throw new Error('Microphone permission denied');
          }
        }
      }

      const constraints = {
        video: videoEnabled ? {
          width: { min: 320, ideal: 640, max: 1280 },
          height: { min: 240, ideal: 480, max: 720 },
          frameRate: { ideal: 30, max: 30 }
        } : false,
        audio: audioEnabled ? {
          echoCancellation: true,
          noiseSuppression: true,
          autoGainControl: true
        } : false
      };

      this.localStream = await mediaDevices.getUserMedia(constraints as any);
      return this.localStream;
    } catch (error) {
      console.error('Failed to get media permissions:', error);
      throw new Error('Camera/microphone access denied');
    }
  }

  async joinRoom(roomId: string, userId: string, displayName: string, role: 'host' | 'participant' = 'participant'): Promise<void> {
    if (!this.socket) throw new Error('Socket not initialized');
    
    this.socket.emit('join-room', { roomId, userId, userName: displayName });
  }

  async makeCall(targetUserId: string): Promise<void> {
    if (!this.socket) throw new Error('Socket not initialized');

    const pc = this.createPeerConnection(targetUserId);
    
    // Add local tracks
    if (this.localStream) {
      this.localStream.getTracks().forEach(track => {
        pc.addTrack(track, this.localStream!);
      });
    }

    const offer = await pc.createOffer({
      offerToReceiveAudio: true,
      offerToReceiveVideo: true
    });
    
    await pc.setLocalDescription(offer);
    
    this.socket.emit('call-user', {
      targetUserId,
      offer
    });
  }

  async acceptCall(fromUserId: string): Promise<void> {
    if (!this.socket) throw new Error('Socket not initialized');

    const pc = this.createPeerConnection(fromUserId);
    
    // Add local tracks
    if (this.localStream) {
      this.localStream.getTracks().forEach(track => {
        pc.addTrack(track, this.localStream!);
      });
    }

    const answer = await pc.createAnswer();
    await pc.setLocalDescription(answer);
    
    this.socket.emit('accept-call', {
      targetUserId: fromUserId,
      answer
    });
  }

  rejectCall(fromUserId: string): void {
    if (!this.socket) return;
    
    this.socket.emit('reject-call', {
      targetUserId: fromUserId
    });
  }

  async createOffer(peerId: string): Promise<void> {
    const pc = this.createPeerConnection(peerId);
    
    // Add local tracks
    if (this.localStream) {
      this.localStream.getTracks().forEach(track => {
        pc.addTrack(track, this.localStream!);
      });
    }

    const offer = await pc.createOffer({
      offerToReceiveAudio: true,
      offerToReceiveVideo: true
    });
    
    await pc.setLocalDescription(offer);
    
    this.socket?.emit('offer', {
      targetUserId: peerId,
      offer
    });
  }

  async handleOffer(fromUserId: string, sdp: RTCSessionDescription): Promise<void> {
    const pc = this.createPeerConnection(fromUserId);
    
    await pc.setRemoteDescription(sdp);
    
    // Add local tracks
    if (this.localStream) {
      this.localStream.getTracks().forEach(track => {
        pc.addTrack(track, this.localStream!);
      });
    }

    const answer = await pc.createAnswer();
    await pc.setLocalDescription(answer);
    
    this.socket?.emit('answer', {
      targetUserId: fromUserId,
      answer
    });
  }

  async handleAnswer(fromUserId: string, sdp: RTCSessionDescription): Promise<void> {
    const pc = this.peerConnections.get(fromUserId);
    if (pc) {
      await pc.setRemoteDescription(sdp);
    }
  }

  async handleIceCandidate(fromUserId: string, candidate: RTCIceCandidate): Promise<void> {
    const pc = this.peerConnections.get(fromUserId);
    if (pc) {
      await pc.addIceCandidate(candidate);
    }
  }

  // Media controls
  toggleAudio(muted: boolean): void {
    if (this.localStream) {
      const audioTrack = this.localStream.getAudioTracks()[0];
      if (audioTrack) {
        audioTrack.enabled = !muted;
        this.socket?.emit('mute_state_changed', {
          userId: this.getCurrentUserId(),
          isAudioMuted: muted,
          isVideoMuted: !this.localStream.getVideoTracks()[0]?.enabled
        });
      }
    }
  }

  toggleVideo(enabled: boolean): void {
    if (this.localStream) {
      const videoTrack = this.localStream.getVideoTracks()[0];
      if (videoTrack) {
        videoTrack.enabled = enabled;
        this.socket?.emit('video_state_changed', {
          userId: this.getCurrentUserId(),
          isVideoEnabled: enabled
        });
      }
    }
  }

  async switchCamera(): Promise<void> {
    if (this.localStream) {
      const videoTrack = this.localStream.getVideoTracks()[0];
      if (videoTrack) {
        // In React Native WebRTC, camera switching is handled differently
        // This is a simplified implementation
        try {
          // Some react-native-webrtc versions expose facingMode via a private _settings bag; guard access.
          const settings = (videoTrack as any)?._settings || {};
          const isFrontCamera = settings.facingMode === 'user';
          const constraints = {
            video: {
              facingMode: isFrontCamera ? 'environment' : 'user'
            },
            audio: false
          };
          
          const newStream = await mediaDevices.getUserMedia(constraints as any);
          const newVideoTrack = newStream.getVideoTracks()[0];
          
          // Replace track in all peer connections
          for (const pc of this.peerConnections.values()) {
            const sender = pc.getSenders().find((s: any) => s.track?.kind === 'video');
            if (sender) {
              await sender.replaceTrack(newVideoTrack as any);
            }
          }
          
          // Replace in local stream
          this.localStream.removeTrack(videoTrack as any);
          this.localStream.addTrack(newVideoTrack as any);
        } catch (error) {
          console.error('Failed to switch camera:', error);
        }
      }
    }
  }

  async shareScreen(): Promise<void> {
    try {
      // @ts-ignore - getDisplayMedia may not be typed in older React Native versions
      const screenStream = await navigator.mediaDevices.getDisplayMedia({
        video: true,
        audio: true
      });
      
      const videoTrack = screenStream.getVideoTracks()[0];
      
      // Replace video track in all peer connections
      for (const pc of this.peerConnections.values()) {
        const sender = pc.getSenders().find(s => s.track?.kind === 'video');
        if (sender) {
          await sender.replaceTrack(videoTrack as any);
        }
      }
      
      this.socket?.emit('screen_share_started', { userId: this.getCurrentUserId() });
      
      // Handle screen share end
      videoTrack.onended = () => {
        this.stopScreenShare();
      };
      
    } catch (error) {
      console.error('Failed to share screen:', error);
      throw error;
    }
  }

  async stopScreenShare(): Promise<void> {
    if (this.localStream) {
      const videoTrack = this.localStream.getVideoTracks()[0];
      
      // Replace with camera stream
      for (const pc of this.peerConnections.values()) {
        const sender = pc.getSenders().find((s: any) => s.track?.kind === 'video');
        if (sender) {
          await sender.replaceTrack(videoTrack as any);
        }
      }
      
      this.socket?.emit('screen_share_ended', { userId: this.getCurrentUserId() });
    }
  }

  raiseHand(raised: boolean): void {
    this.socket?.emit('raised_hand', {
      userId: this.getCurrentUserId(),
      isRaised: raised
    });
  }

  endCall(roomId: string): void {
    this.socket?.emit('end_call', { roomId, by: this.getCurrentUserId() });
    this.cleanup();
  }

  leaveRoom(): void {
    this.socket?.emit('leave_room', { userId: this.getCurrentUserId() });
    this.cleanup();
  }

  disconnect(): void {
    this.cleanup();
  }

  // Private methods
  private createPeerConnection(peerId: string): RTCPeerConnection {
    const pc = new RTCPeerConnection({ iceServers: this.iceServers });
    
    // React Native WebRTC uses different event API
    (pc as any)._onicecandidate = (event: any) => {
      if (event.candidate) {
        this.socket?.emit('ice-candidate', {
          targetUserId: peerId,
          candidate: event.candidate
        });
      }
    };
    
    (pc as any)._onaddstream = (event: any) => {
      const stream = event.stream;
      this.remoteStreams.set(peerId, stream);
      this.onRemoteStream?.(peerId, stream);
    };
    
    (pc as any)._oniceconnectionstatechange = () => {
      this.onConnectionStateChange?.(peerId, (pc as any).iceConnectionState);
      
      if ((pc as any).iceConnectionState === 'failed') {
        // Attempt ICE restart
        this.restartIce(peerId);
      }
    };
    
    this.peerConnections.set(peerId, pc);
    return pc;
  }

  private async restartIce(peerId: string): Promise<void> {
    const pc = this.peerConnections.get(peerId);
    if (pc) {
      const offer = await pc.createOffer({ iceRestart: true });
      await pc.setLocalDescription(offer);
      
      this.socket?.emit('offer', {
        targetUserId: peerId,
        offer
      });
    }
  }

  private setupSocketListeners(): void {
    if (!this.socket) return;

    this.socket.on('user-joined', (data: any) => {
      this.onUserJoined?.({
        id: data.userId,
        displayName: data.userName || data.userId,
        role: 'participant',
        isAudioMuted: false,
        isVideoMuted: false,
        isHandRaised: false
      });
      // Automatically create offer for new user if we're already in call
      if (this.localStream) {
        this.createOffer(data.userId);
      }
    });

    this.socket.on('user-left', (data: any) => {
      const { userId } = data;
      this.onUserLeft?.(userId);
      
      // Clean up peer connection
      const pc = this.peerConnections.get(userId);
      if (pc) {
        pc.close();
        this.peerConnections.delete(userId);
        this.remoteStreams.delete(userId);
      }
    });

    this.socket.on('offer', (data: any) => {
      // Only handle offers targeted at us
      if (data.targetUserId === this.getCurrentUserId()) {
        this.handleOffer(data.fromUserId, data.offer);
      }
    });

    this.socket.on('answer', (data: any) => {
      // Only handle answers targeted at us
      if (data.targetUserId === this.getCurrentUserId()) {
        this.handleAnswer(data.fromUserId, data.answer);
      }
    });

    this.socket.on('ice-candidate', (data: any) => {
      // Only handle ICE candidates targeted at us
      if (data.targetUserId === this.getCurrentUserId()) {
        this.handleIceCandidate(data.fromUserId, data.candidate);
      }
    });

    this.socket.on('call-ended', (data: any) => {
      this.onCallEnded?.(data.fromUserId);
      this.cleanup();
    });

    this.socket.on('room-joined', (data: any) => {
      console.log('[VideoCallManager] Joined room:', data.roomId, 'with participants:', data.participants);
    });

    this.socket.on('incoming-call', (data: any) => {
      this.onIncomingCall?.(data.fromUserId, data.fromUserName, data.offer);
    });

    this.socket.on('call-accepted', (data: any) => {
      // Only handle if we're the target
      if (data.targetUserId === this.getCurrentUserId()) {
        this.handleAnswer(data.fromUserId, data.answer);
        this.onCallAccepted?.(data.fromUserId, data.targetUserId, data.answer);
      }
    });

    this.socket.on('call-rejected', (data: any) => {
      // Only handle if we're the target
      if (data.targetUserId === this.getCurrentUserId()) {
        this.onCallRejected?.(data.fromUserId, data.targetUserId);
      }
    });
  }

  private cleanup(): void {
    // Close all peer connections
    for (const pc of this.peerConnections.values()) {
      pc.close();
    }
    this.peerConnections.clear();
    this.remoteStreams.clear();

    // Stop local stream
    if (this.localStream) {
      this.localStream.getTracks().forEach(track => track.stop());
      this.localStream = null;
    }

    // Disconnect socket
    this.socket?.disconnect();
    this.socket = null;
  }

  // Handle app state changes (background/foreground)
  handleAppStateChange(state: 'active' | 'background' | 'inactive'): void {
    console.log('[VideoCallManager] App state changed:', state);

    if (state === 'background') {
      // When app goes to background, stop all media tracks to prevent crashes
      this.stopLocalMedia();
    } else if (state === 'active') {
      // When app comes back to foreground, we could potentially restart media
      // but this should be handled by the UI components
      console.log('[VideoCallManager] App returned to foreground');
    }
  }

  // Stop local media tracks (safe to call when app goes to background)
  private stopLocalMedia(): void {
    if (this.localStream) {
      console.log('[VideoCallManager] Stopping local media tracks due to app background');
      this.localStream.getTracks().forEach(track => {
        track.stop();
      });
      // Don't set to null here as we might want to restart later
    }
  }

  private getCurrentUserId(): string {
    // Implementation depends on your auth system
    return 'current_user_id'; // Replace with actual user ID
  }

  private getAuthToken(): string {
    // Implementation depends on your auth system
    return 'auth_token'; // Replace with actual auth token
  }

  // Getters
  getLocalStream(): MediaStream | null {
    return this.localStream;
  }

  getRemoteStream(userId: string): MediaStream | null {
    return this.remoteStreams.get(userId) || null;
  }

  getPeerConnections(): Map<string, RTCPeerConnection> {
    return this.peerConnections;
  }

  isConnected(): boolean {
    return this.socket?.connected || false;
  }
}